{
  "name": "supremenewyork-api",
  "version": "1.0.0",
  "description": "An api for Supreme that has many functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aarock1234",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.3.3"
  }
}
